#### CHEATSHEET
# prefix:                  ctrl-a 
# split horizontal:        ctrl-a h
# split vertical           ctrl-a v
# next pane cycle:         ctrl-k
# prev pane cycle:         ctrl-j
# quit pane:               ctrl-a q
# detach session:          ctrl-a d
# rename window:           ctrl-a r
# window new:              ctrl-a w
# copy mode:               ctrl-a c
# toogle zoom on pane:     ctrl-a z

# change default prefix key to ctrl-a
unbind C-b
set -g prefix C-a

# activate mouse to select, resize and scroll
set -g mouse on

# change split window bindings to v and h
unbind v
unbind h
unbind % 
unbind '"' 
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# cycle pane with jk
bind -n C-j select-pane -t +
bind -n C-k select-pane -t -

#
set -g history-limit 999999

# w will create a new window
# r will rename current window
unbind n  
unbind w 
bind r command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# close pane
unbind q
bind q killp

# copy mode 'c' will have vi bindings
set-window-option -g mode-keys vi
unbind C-[
unbind c
bind c copy-mode
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
