# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=true
separator_block_width=40
markup=pango

[volume]
command=/usr/lib/i3blocks/volume
label=♪
interval=once
signal=10
color=#4ec2f7
separator=false

[spotify]
color=#ffffff
command=/usr/lib/i3blocks/spotify
interval=1
separator=true

[disk]
command=/usr/lib/i3blocks/disk
label=/
instance=/
interval=30
separator=true
color=#d9534f

[iface]
label=
instance=wlp5s0
color=#00FFFF
interval=10
separator=true
color=#adff00

[temperature]
command=~/.config/i3/i3blocks-contrib/temperature/temperature
label=
interval=10
color=#4ec2f7

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
color=#4ec2f7

[time]
command=date '+%a %d %B %Y %R'
interval=5
color=#ffb64c

